VITE_SUPABASE_PROJECT_ID="wadqcxhzoegfrsqucpzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZHFjeGh6b2VnZnJzcXVjcHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDM3NjIsImV4cCI6MjA3NzU3OTc2Mn0.Wn45QcFHZImEbrdJ3yljggeIMw9qqWqekp07M2H4ESk"
VITE_SUPABASE_URL="https://wadqcxhzoegfrsqucpzz.supabase.co"
